\documentclass[10pt,twocolumn]{article}

% use the oxycomps style file
\usepackage{oxycomps}

% usage: \fixme[comments describing issue]{text to be fixed}
% define \fixme as not doing anything special
\newcommand{\fixme}[2][]{#2}
% overwrite it so it shows up as red
\renewcommand{\fixme}[2][]{\textcolor{red}{#2}}
% overwrite it again so related text shows as footnotes
%\renewcommand{\fixme}[2][]{\textcolor{red}{#2\footnote{#1}}}

% read references.bib for the bibtex data
\bibliography{second sources}

% include metadata in the generated pdf file
\pdfinfo{
    /Title (Community of Practice and the Necessity of Documentation in Academia and FIRST Robotics Competition)
    /Author (Matthew Arboleda)
}

% set the title and author information
\title{Community of Pratice and Interactive Tutorials in FIRST Robotics Competition}
\author{Matthew Arboleda}
\affiliation{Occidental College}
\email{arboleda@oxy.edu}

\begin{document}

\maketitle

\section{Introduction}
The invention of the internet has allowed for many things to be possible that otherwise wouldn't be. Communication and learning is at the forefront of its benefits and as a result of the internet people are able to share information and ideas. The concept of a community of practice, a group of people who share a common interest and work together in order to accomplish a goal, in the context of the internet has been seen to be a way to discuss and teach others in many instances. Wikipedia being at the forefront of what a community of practice strives to be, many people volunteer to add information to pages so that people are easily able to learn more about a topic. In this paper, I aim to focus on the influence of community of practices within a learning environment in an effort to apply best practices in the world of FIRST Robotics Competition. The large gap in knowledge between teams who have been competing for decades versus those who may be starting their rookie year makes it discouraging to students. But if there were more easily accessible and digestible information on a constantly changing information base, it would help to keep students engaged and allow them to learn more and potentially mold that into a career. This is why I aim to build a website that would involve a community of practice to look at pre-made tutorials and rate/comment on them. 


\section{Community of Practice}

A Community of Practice (CoP) is a concept that details a group of people who work together as a result of a shared interest. Many projects that would be insurmountable are able to be accomplished through members of a community coming together to make it happen. One popular example of this is Wikipedia. Trying to populate its mass amounts of pages would be quite difficult without mass amounts of funding if it wasn't for people willingly helping to add information and moderate their collection. The reasons for why people do this can vary from interest in the topic, wanting to help others out, or many more reasons. 

\subsection{CoP in Relation to Learning}

In terms of applying the concept of CoPs to learning, there have been instances where it has been shown to help keep people engaged within STEM fields like Computer Science. Participation within a CoP can help STEM fields retain students computing identity so as to make sure that don't lose motivation and stay within their chosen field\cite{kargarmoakhar_impact_2024}. Communities of Practice when done right are able to keep students engaged with the material through offering an outlet to learn and try things out. They can also allow for people to stay engaged with a subject and allow them to learn more than what they might have without that community.


\section{Problem Context}
FIRST Robotics Competition (FRC) is an international high school robotics competition. Every year the challenge/game changes which requires teams in order to change things up in order to best build and program their robot in an attempt to win. This is also accompanied by the changing of their WPI Robotics Library (WPILib) which makes it often difficult for students to consistently program their robots right away without the help of a mentor. This is where a problem arises, not every team has a mentor that is comfortable and/or knowledgeable about coding or best engineering practices. More often than not, they are high school teachers supervising a club. 

This is what I wish to help avoid problems with in regards to my website. I'm aiming to provide more documentation in order to help bridge the gap between newer and older/more knowledgeable teams. If students are able to compete through having easier to digest information, this will help them stay more engaged within FRC and consequently STEM. This will help address problems of accessibility that can be the difference between students choosing a career in STEM or not.  This can also help bridge the knowledge gap between teams who have been competing since the program's inception and those who have barely started on their robotics journey.



\section{Existing Tools}
In terms of how FRC teams are currently able to keep up with rapidly changing information, there are a couple avenues to get inspiration and/or learn new things. This can range from community-made libraries and resources to looking at formal documentation. Each of these types of resources have their benefits from having tons of community support to having accurate information in a consistent manner. However, there are also problems that these resources have which present room for an alternative.

\subsection{Chief Delphi}

In terms of community impact, teams make an effort to reach out and answer questions that people have online. One of the most commonly used ways people within the FIRST community can answer each other's questions is a forum website called Chief Delphi. This site works by allowing users to make posts in order to talk about a variety of things, from tracking build progress over the build season to asking questions on why their robot isn't working exactly how they had hoped. This site uses a couple of best practices for how to properly implement a Community of Practice. 

The C4P model of a Community of Practice is a framework which helps dictate how learning takes place in a CoP\cite{hoadley_using_2005}. The five elements of the C4P framework are Content, Conversation, Connections, Context, and Purpose. If there is no content on the site, then there is nothing to have conversations about. If there is no conversation then it is unlikely that connections within the community will form. Without connections, it would be difficult to add informational context to the conversation which makes it difficult to link it back to the communities' initial purpose. These elements help feed off each other. Chief Delphi contains all these elements, it has a ton of content due to people constantly opening up forums to discuss many varying topics. This then sparks conversation which allows for people within the community to know each other and make connections as they notice the same people talking across topic posts. With these connections people are able to link previous conversations and topics together to the broad purpose of helping people in the community. 

It has been shown that some of the reasons why people are willing to spend their personal time contributing towards software documentation include professional development, capture learning, related pursuits, inadequate current documentation, Evangelism and rewards\cite{arya_why_2024}. Professional development refers to people contributing to demonstrate their knowledge to customers and possible employers, capture learning is meant to practice a skill and keep notes for future reference. Related pursuits refers to a person contributing because they were curious about the subject field. And people are willing to update documentation in order to help others due to altruism or in order to help people avoid the pitfalls they experienced when attempting to learn\cite{arya_why_2024}. These reasons can all lead to why people are willing to volunteer their own time in an effort to help the general FIRST community.

Chief Delphi is a helpful site that helps acts as a way for the community to seek help and learn more. However, one problem that has been noticed by many teams is that technical jargon makes it sometimes difficult to pass a sort of language barrier between seasoned teams and newer teams. This problem usually can be addressed over time, but for teams who are brand new to the space, this can be intimidating and lead to people refraining from posting their own problems on the site. This ultimately leads to students from these newer teams feeling isolated and stranded until they find someone that can help answer their questions. And although this type of resource can be helpful at tackling specific problems, getting to the step of being able to ask a succinct question is ultimately where the problem is. This step of trying to catch people up to this point is where websites like Chief Delphi may not be entirely reliable as although it is reliant on community contributions, you aren't likely to see full tutorials on how to accomplish a specific task.



\subsection{Technical Documentation}
Another way people attempt to solve their problems is by resorting to technical documentation published by the companies who make the hardware like REV Robotics and Cross The Road Electronics just to name a few. These pieces of documentation can help quite a lot since they help breakdown the concepts quite well, however, they tend to fall out of relevancy quite fast since the documentation changes year by year. Broken links appear often and things like methods being changed to include new parameters make it so that you are constantly falling behind on new features on top of keeping base functionality. This means that one year something will match up 1:1 on their website to the example code, and the next year the code will no longer work due to some functions/methods being changed.

This leads us to a problem of maintaining accurate information in an easy to digest way. This is because although the pages on their website become out of date or turn into broken links, they will typically have their Github repository up to date. The issue with this method for providing documentation is that for new comers, it can be difficult to understand what exactly is needed. For the most part, newer teams will see the code and try it out by just downloading the example and running it. They don't have the necessary tools to troubleshoot it if it isn't working as intended. And even if it does work, they typically will end up just copying the code without really understanding how it works.



\section{Methods}

My project will be a web application that will act as a tutorial center on how to do several things related to FIRST Robotics Competition. This would include how to learn the basics of coding using the Worcester Polytechnic Institute Library (WPILib). The site would include how to setup and maintain sensors like how to update them and how to troubleshoot their use. The website would act as a way for teams/students to learn how to do specific things like code a drivetrain or program a camera for FRC. The website will be a set of interactive tutorials which will help users view working code on how to do certain things, but will also help them understand what they are looking at. This is meant to make it so the students will be able to adjust the code if needed and allow them to make code from scratch if they are able to truly understand the concept. The use of quizzing which provides instant feedback on what users may be doing wrong is able to help them better pickup topics on their own time\cite{IntroProgrammingInteractive}. And with Java and C++ being the most commonly used languages in FRC, students often struggle with grasping programming fundamentals. This leads to users struggling on how to not only learn robotics specific material but also basic object oriented concepts \cite{ImplementingInteractiveTutorials}.

This project differs from existing documentation and websites since this will act in a similar vein to an online textbook. I aim to have many examples/snippets of code which I can use to provide the students with something tangible to use and try out on their own. This way students aren't just reading the textbook, but also taking a hands-on approach which will help students have some key deliverables so they understand they are making progress. This aspect keeps students engaged as to avoid students feeling overwhelmed which might lead to them quitting.

The information will also be easing students into the technical jargon introduced since the demographic of students that I am trying to cater to often struggle with being introduced to so many terms at once on top of new concepts.  With this website I also am aiming to include questions integrated into the tutorials. This will be included in order to "test" users in their knowledge of the material and although there is no consequence to failing, it will allow these students a chance to see if they are retaining information and not just simply copy and pasting code from year to year. 

\subsection{Addressing Concerns on Online Coding Tutorials}
Online coding tutorials are a relatively new form of learning which comes with its own set of problems. The limitations surrounding online coding tutorials are that it doesn't help provide precise feedback. To be specific, online coding tutorials in general can struggle with giving concrete feedback relating to specific coding concepts\cite{kim_pedagogical_2017}. This means that in order to best make up for this issue, the feedback given towards a specific topic needs to be well flushed out, especially when talking about a demographic like high school students who may not have any coding experience. This problem will be addressed through the quizzes sections of my tutorials which will help explain exactly why the user got a question wrong. These questions will usually be examples so I would be able to explain the expected outcome of a specific error and why the correct answer avoids it.

\subsection{How My Project Will Work}

The website will include pre-written tutorials made by me on several topics which include basics of setting up key software for FRC like an IDE such as VSCode, how to configure the robot's radio, how to configure the roboRIO (the robotics controller which all code gets sent through in order to control the robot), etc.... This website will feature Java tutorials exclusively since Java has a ton of community support compared to languages like Python which were just recently made avaiable to use in FRC. Java will also allow students to get more out of the coding experience compared to LabVIEW (a graphical user interface coding method) in which they can use in a potential future career path. Many teams use Java so once they are done with learning the basics using this tutorial website they will be able to engage with the greater FRC community to learn more about topics that may not be covered. And since I am only comfortable with Java when it comes down to programming in FRC I don't feel comfortable with expanding the scope of the types of tutorials to languages outside of Java.

The website will have users create accounts in order for them to keep track of what lessons they have "completed" or what their previous scores were on each tutorial. This will also allow users to "like" tutorials in order to emphasize to others which tutorials they found were useful. Each tutorial will include media and links to code in order to give users a tangible example they can refer back to during their competition season. In addition to this there will be questions in relation to the specific tutorial where users will be able to test their knowledge on the subject. These features will enable users to not only stay active and engaged with the material but give them something they can actually test out on their robots. 

I plan on using Python and the web framework Flask in order to make this website. Initially I planned on using a host site such as Render.com but I plan on looking into different hosting platforms since while doing other projects I have noticed some problems with using this specific platform such as long loading times. I may choose to use REACT and Javascript instead due to the nature of the framework allowing me to make more components. If I were to use REACT it would allow me to use the hosting platform Cloudflare which I know works quite well on the free plan.

\section{Mini-Project Demonstration}

During my mini-project I made a version of a website which would allow users to upload their own tutorials. This website used Python, the web framework Flask, and a SQLAlchemy database in order to work. In this website users will fill out a form which requires them to put the language their tutorial is for, the subject their tutorial will be covering, the content of their tutorial, and a link to a Github repository in order to view the code covered in the tutorial. This website uploads this information into the SQLAlchemy database and all tutorials that are uploaded can be accessed via links on the home page. This website idea was primarily meant to check to see what users would want out of a tutorial website. 

The website also included the basic framework for users to create user accounts using Flask-login, a library which helps with setting up user authentication. This demonstration wasn't tested on a live website but instead tested on a local environment/localhost link. It wasn't until after I did user testing did I realize that the user authentication wasn't fully working which helps to guide me to research more ways to do user authentication so that it would work on a live website.

With this project I was able to ensure I was able to have users "create accounts" and be able to store information about the user accounts. Although the mini-project idea was not exactly the same as what I wish to go with my actual project, I was able to learn how to do things that I can use in my actual website. Some examples being how to structure a database in order to store the data I want to store. I also made sure that I was able to learn how to better format information on web pages so that I can focus more on the content of my project rather than how to actually do it. This demonstration was then presented to a few FRC students in order to see what users would prefer in regards to a FRC programming tutorial website.


\section{Evaluation Methods}

To test out the quality of the website I enlisted user testing in order to test out the concept of FRC students creating tutorials for robotics students. This user testing included 5 robotics students from a highschool FRC team. In order to gauge user responses I had them create some tutorials on the website and asked them the following questions: "How easy did you find it to create tutorials?", "Was the interface used for creating and viewing tutorials easy to use?", "Would you find yourself making tutorials for other teams on this website compared to Chief Delphi?", "What type of problems did you encounter with this website if any?", and "Is there anything you would like to see in a website like this that isn't there already?" This qualitative survey yielded some good insights into the idea of having a way to make tutorials for high school students in the realm of FRC. 

I had users fill out a google form which included the questions above and made it so that the users responses were not linked to their names. I did this in an attempt to try and make users give a truthful response and to avoid them not speaking their mind as a result of not trying to sound mean. This allows me to get a less biased response from my user testing and allowed me to get genuine feedback about the mini-project that I presented to them.

For my actual project I intend on including similar questions but instead of questions relating to making a tutorial, I would focus more on the information presented within it. This would include questions like "How familiar are you with the following concepts?" which would be asked before the demonstration and then be followed up with the same question. This question is necessary to see how helpful the website can be at teaching users concepts. I would then ask follow up questions like "How helpful did you find the quizzes?, "Did you find the pictures/diagrams/media helpful?", and questions relating to specific aspects of the tutorials that they viewed. This would again be done via google form anonymously in order to reduce bias.


\section{Results \& Discussion}

In regards to the questions the 3 users said that they found the website easy to use and navigate. However, they said that they usually struggled to find time to learn on their own and that they likely wouldn't spend the time to make a tutorial for others. The users said that they also felt like they didn't know a lot of topics strongly enough to make a tutorial that they think would be helpful to use. This was a problem area within my project that was brought up during the process of creating my mini-project demonstration. This insight from user testing confirms this which helped me decide to change the focal point of my project from a website for other people to make FRC tutorials, to me making a website with interactive tutorials for FRC students to use to learn programming concepts. 

In addition to this, they also mentioned that if they could add media it would make it easier to explain their concept and understand other tutorials. This was something I attempted to do during my mini-project but I couldn't get working in time. Ths feedback also is helping to guide the state of my project since the goal for my interactive tutorial will make use of media such as pictures and potentially videos in order to help demonsrate key concepts relating to FRC robotics. 

These responses helps to guide the project away from having users be responsible for creating their own tutorials but rather be a website with interactive tutorials which could help them learn in a way similar to online textbooks which may include multiple choice questions relating to the tutorial. Users will be able to have in-depth explanations of concepts such as how to program a motor to a button or how to program their robot for autonomous movement. These tutorials would include text, quizzes, media (like diagrams and videos when necessary), and links to Github repostiories that include code that they will be able to pick up and use as starter code for their own robot. 

The reason why I chose to frame my project in this way is because from my experience in teaching highschool FRC students students main issue is they have problems with seeing concrete examples that actually work. This is because when they look on websites like Chief Delphi the code they download just doesn't work because it's not fully updated to the current working version. Having a Github repository with working code with step by step explanations on how to run it will give students something to work with instead of just reading. Students can have a better chance of retaining the information if they work kinesthetically/work doing an activity, like working with the robot instead of exclusively reading\cite{oladele_kinesthetic_nodate}. This will not only enable students to learn the concepts but allow them to troubleshoot their programs by looking at code they know will work if they downloaded it onto their own devices. The end goal of this website is to have FRC students who may not have been able to code their robot come out of it with the ability to have a working robot by the time they come to competition. This website will also be there for students to use in the offseason and in the time leading up to their competition.


\subsection{Use of CoPs in this Project}

Initially I wanted to make a website that involved hosting other people's tutorials for FRC. This would have involved having others to spend their own time in order to make tutorials relating to specific topics within the FRC scene, like how to program a camera, sensor,etc.... However, after my Mini-Project I noticed from user responses that my demographic, which was primarily high school students said they would struggle with making tutorials over the course of the school year. Taking this into account I realized that it would be difficult to ensure quality tutorials on the website and it would take a lot of users to generate enough tutorials to populate the project. This is why I ended up pivoting from this idea to making a more interactive tutorial website where I would make the tutorials and have quizzes built into the website to get users more involved in the learning process. 

In order to get more use of the concept of communities of practice, I will allow for users be to show off their learning goals on a leader board. This will "gamify" the concept of learning in a small yet effective way since it will make sure users are keeping up with their peers. This concept can work well to motivate students at this stage in their academic careers while it also being a small non-consequential part of the learning experience. I am not aiming for this to be a major part of the website since I also don't want to discourage students and make them feel like they are really far behind. I will allow users to add their progress on the leader board but I will have it toggled off to begin with to protect user privacy if they so choose.

This will allow for users to see where others are in order to foster some friendly competition. If users don't want to post their results they will always be able to toggle it off. This will help to keep users engaged to make sure they don't leave before they accomplish their learning goals. This utilizes communities of practice in an effort to foster a learning environment which fits right in line with the friendly competitive core values of FRC.


\section{Ethical Considerations}
The project surrounds the idea of students interacting with tools/resources like the interactive coding tutorial website. High school students very rarely have immediate knowledge in the coding space due to the resources it requires to get started. This is where interactive coding tutorial websites come in, they provide the ability to learn information at one's own pace with hands-on learning through quizzing and/or showing step-by-step examples. However, there are some fundamental ethical issues faced by those coding tutorial websites. These range from the commercialization of these tutorial websites, user data collection, and accuracy of the information being taught. I aim to address the ethical considerations mentioned previously and talk about solutions to avoid these issues in my project. 

\subsection{Commercialization of Tutorial Websites}
People need to make a living, this includes those who make these websites. Not all tutorial websites cost money like Code.org, but we still see some coding tutorials sit behind paywalls like Code Academy. These tutorials take time and effort which leads to people creating tutorials as a job to support themselves. However, this can cause problems as putting paywalls on these educational resources can exploit learners under the guise of the betterment of oneself. The issues surrounding paywalls and aggressive marketing tactics make it so that it can further increase the problem of accessibility. The technology market is already expensive to get into just due to the hardware required to do the job, but the hiding of learning material behind paywalls make this problem even worse. 

This problem is further expanded through nefarious practices relating to subscription services. Tutorial services/websites that hide behind subscription services take advantage of those who want to learn and increase their skills by coaxing them with the promise of being able to access resources after paying for their plan. Once there it is often made difficult to cancel a subscription service in an effort to keep the constant payments going by adding obstacles like having to make a phone call to finish canceling their plan \cite{sheil_staying_2024}. And although these problems can be avoided by making the cancellation process easy to do I believe that when dealing with the primary demographic of high school students it is wise to avoid putting these interactive programming tutorials behind a paywall.

With this in mind, my interactive website is not going to have educational materials behind a paywall. Although it makes sense for some to rely on these methods to support their business/lives, I want to be able to provide my primary user base, high school robotics students with resources that they don't have to pay for. This is because robotics programs are expensive and if students are in a program that doesn't have programming mentors or other resources, they should be able to get those resources for free. The financial gap between FRC teams is already great, which makes it difficult for teams just starting out to compete. So I am trying make a tutorial website that is free and accessible to those students who would benefit from having those resources without having the need to pay for it. This also makes it so that teams without these financial resources have another way to get easy and simple access to learning how to program their robot without having to rely on finding a programming mentor or hoping that they can get a volunteer from FRC. 

\subsection{Data Collection \& User Privacy}
In the age of the internet there are also issues when it comes down to collecting user data and how that data is distributed/used. Tutorial websites have the ability to grab user data in several ways, if under a paywall there is the worry of one's payment information. However, there is also the aspect of how users respond to questions within their tutorials and what type of information they struggle/excel at. This data can then be used in order to guide users into paying for something new, like a new course that helps with the subject they are struggling with. This data is also sold to advertisers in which they use to shovel advertisements in front of the user. This also relates back with the topic of commercialization with again trying to get users to pay money to access these materials.


In terms of user privacy it is necessary in order to both ensure that user data isn't being handled carelessly as well as letting users know what is happening with their information. Most user descriptions are often not letting users know what data is collected or how it's being used \cite{kyi_it_2024}. In order to make the user experience better and more transparent it is better to have a clear and concise description about what data is being gathered from the users and how it is being used in order to benefit them. This not only adds trust between the users and this resource, but it also ensures accountability to ensure that user data is safeguarded.


To properly address these issues, this website in addition to being free will not distribute any of the information that can be gathered from users. The only information that the website will track is how users have done on specific quizzes/questions in order to better let the user know where their problem areas lie. This will be done through having users sign up with a username and password but this is not going to be distributed with parties outside the website. This will still allow the benefits of collecting in order to guide users towards self-improvement, while avoiding the issues that are involved with distributing that information for monetary gain as this website will not use advertisements and generate any money. This will also allow users to save their progress on a given tutorial in order to make it easier to follow at one's own pace.

\subsection{Quality of Information/Tutorial}
Another ethical consideration that I want to address is the quality of tutorials over time. With relying on people's knowledge on a given matter it may not always be held up to a certain quality standard. This extends to tutorials, although the information presented within a tutorial may usually work for the user, it may not be the best way to do something. For example, if I am writing a tutorial to print values within an array I could write a print statement that extracts each element one by one instead of being more efficient and writing a loop to print the values. This does not mean that the initial solution of writing a print statement for each value doesn't work, but rather, it isn't a quality answer for most use cases. This raises the question of is it worth making a tutorial if the tutorial author isn't able to guarantee a certain level of quality in regards to the information within the tutorial?

The quality of a tutorial is also based on the amount of planning of what content will be included in the tutorial\cite{mclean_recommendations_2022}. Things that would also be apart of quality of a tutorial on top of both the actual information would include things like clear images and making navigation in the tutorial easy. One example of this would be like a table of contents that links to the section of the table. This doesn't change the information of the tutorial, however, this increases the quality of the tutorial by making it easier for users to find what they are looking for. This requires time to be put in by the author which ties back into the aspect of commercialization since it is difficult to both expect high quality tutorials without any compensation. 



In regards to the context of this project this is a problem within the field. When people currently make tutorials on a given subject we will often see information that just flat out doesn't work. This is especially a problem when students who are not very knowledgeable about coding as it will teach them stuff that isn't correct. Which is why I aim to use code that has worked out in the past with proper documentation as to the context of what is required for each step of the process. This ensures that there is no steps glossed over based on students knowing what things are called or assuming they are following along from a certain baseline level of knowledge. 

\subsection{Maintenance of Accurate Information}
When it comes down to tutorials accurate information is a must have. Maintaining education tools is the optimal path towards keeping an online curriculum academically useful\cite{Davies_et_al_2017}. This, however, requires the body creating the tutorial/education tool to have serious investment in its maintenance. The other route these websites can take is just acknowledging the versions or the requirements that the tutorial is for so the user can understand that the tutorial has restrictions. The ethical dilemma comes in when educational materials fail to do either of these. This ends up either wasting time of the learner or can actually end up hurting the learner's understanding of something. This is because if you teach someone without sufficient knowledge of a subject, like a high school student, it can end up building up habits which can take a long time to unteach. This case happens enough as it is during the learning process but it shouldn't be a result of using out-dated techniques due to not formally declaring the constraints of the tutorial. 

Like most software and libraries, FRC changes things up every year to support new strategies and new hardware. This means that over the course of a couple years or even a single year's documentation can often fall out of date with functions that just simply don't work anymore. This is why in order to address this ethical consideration I will communicate to the users on the website what version/year the tutorials are made for and have links to resources that usually are updated through community support. This will take advantage of FIRST's community of practice that it has developed over the years and will ensure that the user's understand the state of the tutorial even if they are viewing it far after when it was published. This way the user can decide on whether or not they will actually get use out of the tutorial.

\subsection{Intellectual Property}
The last ethical concern is intellectual property issues when creating tutorials. Over the years there are many resources that may or not be helpful in helping to teach others how to do something, in this case there are a lot of existing computer science and FRC resources. This leads to the problem of if its alright to use that existing material in an effort to help teach others. It makes it so that it can be difficult to create tutorials using materials like diagrams or pictures that people have already made. However, there are a couple ways that this can be mitigated.

One way to avoid this is the most obvious, the tutorial creator must create all information from scratch. This would be avoiding the problem altogether, but it would increase the work and time it takes in order to make a quality tutorial. Another way to try and mitigate this problem is to find material that is not affected by copyright. This would require some prior research but it would allow for the use of helpful material to help teach the material. These two are some of the most likely ways for creators of online tutorials to use since they both don't require buying the rights to such material.

The way that this project will work, there won't be many issues regarding intellectual property/copyright. The material that this website will display will be made from scratch using pre-made sample projects. If any resources, like graphics or videos are used in the tutorials I am going to make sure the creator will be properly credited. I will also ensure that the materials I may use are not locked behind copyright, which is unlikely but I will still check for that regardless.


\section{Timeline}
Here is the initial timelie for my project: 

\begin{itemize}
    \item August
    \begin{itemize}
        \item Week 1-2: Finalize the concepts/tutorials within project and create routes/pages for each tutorial
        \item Week 2-4: Start writing material for first set of tutorials (basic concepts like how to program buttons, autonomous, etc...)
    \end{itemize}
    \item September
    \begin{itemize}
        \item Week 1-2: Finish first set of tutorials with proper formatting
        \item Week 3-4: User testing for feedback of tutorials and start writing second set of tutorials (more complex concepts like encoders and PID tuning).
    \end{itemize}
    \item October
    \begin{itemize}
        \item Week 1-2: Implement user feedback into first and second set of tutorials
        \item Week 3-4: Finish writing second set of tutorials and start writing last set of tutorials (concepts like holonomic/swerve drive)
    \end{itemize}
    \item November
    \begin{itemize}
        \item Week 1-2: Final round of user testing, implementing feedback from user testing, and finish all content for tutorials
        \item Week 3-4: Implement user accounts and leader board system
    \end{itemize}
    \item December
    \begin{itemize}
        \item Final weeks before presentation: Debug website on live hosting platform and ensure all edge cases are fixed for final presentation and demonstration.
    \end{itemize}

\end{itemize}
 


% \section{Conclusion}
% This project will encompass making a website to have intractable tutorials for FIRST Robotics Competition. This website's main purpose will be to help newer teams/students who don't have a lot of technical knowledge learn about how to code their robot using Java. This website will incorporate questions/quizzes in order to allow users to test their knowledge on the material. The website will also include real working examples so that users will be able to learn and have something to test out as they are following along with the lesson. This project is aiming to help students without proper access to programming mentors to have the ability to learn the basics so that they are able to look up material on their own and be able to help their teams compete. 




\appendix


\printbibliography

\end{document}
